{
  "name": "hirasso/acf-frontend-forms",
  "description": "Enhancments for Advanced Custom Fields's acf_form() 📚",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Rasso Hilber",
      "email": "mail@rassohilber.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Hirasso\\ACFFF\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Hirasso\\ACFFF\\": "src/",
      "Hirasso\\ACFFF\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.2",
    "composer/installers": "^2.3"
  },
  "require-dev": {
    "illuminate/collections": "^12.44",
    "laravel/pint": "^1.25",
    "pestphp/pest": "^1.23",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^2.1",
    "pronamic/advanced-custom-fields-pro": "^6.7",
    "roots/wordpress": "^6.8",
    "symfony/var-dumper": "^7.1",
    "vinkla/extended-acf": "^14.6",
    "wp-cli/wp-cli": "^2.12",
    "wp-phpunit/wp-phpunit": "^6.9",
    "wpackagist-plugin/classic-editor": "^1.6",
    "wpackagist-theme/twentytwentyfive": "^1.4",
    "yoast/wp-test-utils": "^1.2"
  },
  "repositories": {
    "wpackagist": {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    },
    "acf-pro": {
      "type": "package",
      "package": {
        "name": "pronamic/advanced-custom-fields-pro",
        "version": "6.7.0.2",
        "type": "wordpress-plugin",
        "dist": {
          "url": "https://github.com/pronamic/advanced-custom-fields-pro/releases/download/v6.7.0.2/advanced-custom-fields-pro.6.7.0.2.zip",
          "type": "zip"
        }
      }
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true,
      "roots/wordpress-core-installer": true
    }
  },
  "extra": {
    "installer-paths": {
      "vendor/.wp/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "vendor/.wp/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "vendor/.wp/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "vendor/.wp/core"
  }
}
